E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\TraceReloggerLib.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Dia2Lib.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\OSExtensions.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.deps.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.runtimeconfig.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.runtimeconfig.dev.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\x86\KernelTraceControl.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\x86\msdia140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\x86\msvcp140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\x86\vcruntime140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\amd64\KernelTraceControl.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\amd64\msdia140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\amd64\msvcp140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\amd64\vcruntime140.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\amd64\vcruntime140_1.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.exe
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.exe
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.deps.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.runtimeconfig.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.runtimeconfig.dev.json
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ref\4d782407-43cb-4db6-a5dd-c2e4be1b097f.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.pdb
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\BenchmarkDotNet.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\CommandLine.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Iced.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\NPOI.OOXML.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\NPOI.OpenXml4Net.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\NPOI.OpenXmlFormats.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\NPOI.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Perfolizer.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\BouncyCastle.Crypto.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ICSharpCode.SharpZipLib.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.CodeDom.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.Drawing.Common.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.Management.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\System.Security.Permissions.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\bin\Release\net5.0\Alg.pdb
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\ref\4d782407-43cb-4db6-a5dd-c2e4be1b097f.dll
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f.pdb
E:\C#\study\algoritmy\Algoritmy\Alg\Alg\bin\x64\Release\net5.0\4d782407-43cb-4db6-a5dd-c2e4be1b097f\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
